# This file is used to set environment variables for the client application.
# You can copy this file to .env and fill in the values as needed.
NEXT_PUBLIC_BACKEND_URL = "http://link-to-backend.com:80"