# This is an example of a .env file for the server.
# This file is used to set environment variables for the server application.
# You can copy this file to .env and fill in the values as needed.
DB_USERNAME="username"
DB_PASSWORD="password"
DB_HOST="localhost"
DB_PORT="5432"

APP_PORT="80"
JWT_SECRET="random string""